ORG 0000H        ; начало программы

;----- Часть 1: MOV между регистрами -----

MOV A,#25H
MOV R2,#32H

ADD A,R2


HERE: SJMP HERE   ; бесконечный цикл, чтобы не убегала программа

END
