 ===========================
;   MOV instruction demo
;   File for EdSim51
;===========================

ORG 0000H        ; начало программы

;----- Часть 1: MOV между регистрами -----

MOV A,#55H        ; загрузить 55H в аккумулятор A
MOV R0,A          ; копировать A → R0      (A=55H, R0=55H)
MOV R1,A          ; копировать A → R1      (R1=55H)
MOV R2,A          ; копировать A → R2      (R2=55H)

MOV R3,#95H       ; загрузить 95H в R3
MOV A,R3          ; копировать R3 → A      (A=95H)

HERE: SJMP HERE   ; бесконечный цикл, чтобы не убегала программа

END
